{
	"DatabaseProvider": "mssql",
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=AYIEMBA\\SQLEXPRESS;Initial Catalog=LIMSCoreDb;User Id=sa;Password=M0bileST!!;",

		"LIMSCoreDbConnection": "Data Source=SQL6006.site4now.net;Initial,Catalog=DB_A44115_LIMSCore;User Id=DB_A44115_LIMSCore_admin;Password=M0bileST!!;"
	},

	"Stripe:StripeSecretKey": "sk_test_oI89Drjwi923qNJYJFx4lYG2",
	"Stripe:StripePublishableKey": "pk_test_GWXZSIahBYE78Ky00B9fobAg",
	"SendGridUser": "ayiembaelvis",
	"SendGridKey": "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",

	"MpesaConfiguration:ConsumerSecret": "AxSI8D1pSO9wE9Ar",
	"MpesaConfiguration:ConsumerKey": "tDZRgMwbBG5FMP2ZEnNcC65PGkT69Gm4",
	"MpesaConfiguration:PassKey": "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919",
	"MpesaConfiguration:ConfirmationURL": "https://countylims.azurewebsites.net/api/confirm",
	"MpesaConfiguration:ValidationURL": "https://countylims.azurewebsites.net/api/validate",
	"MpesaConfiguration:LNMOCallbackURL": "https://countylims.azurewebsites.net/api/results",
	"MpesaConfiguration:InitiatorName": "testapi",
	"MpesaConfiguration:InitiatorPassword": "Safaricom538!",
	"MpesaConfiguration:BusinessShortCodeC2B": "600538",
	"MpesaConfiguration:BusinessShortCodeLNMO": "174379",

	"Logging:LogLevel:Default": "Warning",
	"Logging:IncludeScopes": "False",

	"Authentication:Microsoft:Password": "ecRZ3[%$fzvzlSFXSZ9961~",
	"Authentication:Microsoft:ApplicationId": "7afe0ad5-d4c9-47d3-8c6a-060d71c392aa",
	"Authentication:Google:ClientSecret": "woTkHJlakQy2TPKbg3pH6cQ8",
	"Authentication:Google:ClientId": "1086922614786-0p8ug251e5q32qq08kei536np3sgbmjt.apps.googleusercontent.com",

	"DefaultAdminSettings:AdminPassword": "Admin@123",
	"DefaultAdminSettings:AdminEmail": "admin@lims.co.ke",

	"Azure__SignalR__ConnectionString": "Endpoint=https://mysignalrservice.service.signalr.net;AccessKey=cILG3cM6Dx26BRZ4YrvhB5LAU4w1b2nMpg6i36HcEtA=;",

	"SMSAccountIdentification": "AC9e447480ae51ca5d6776ea40ed59c66f",
	"SMSAccountPassword": "e870731a164c428777987313f687fd68",
	"SMSAccountFrom": "+13304273460",
	"ParcelsServerBaseAddress": "https://demo.osl.co.ke:7575/"

}
